{
  "name": "MY-SQL",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anniestew/MY-SQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anniestew/MY-SQL/issues"
  },
  "homepage": "https://github.com/anniestew/MY-SQL#readme"
}
